internal/services/user/proto/user.proto

syntax = "proto3";

option go_package = "./proto;user";

package user;

service User {
	rpc UserLogin(LoginRequest) returns(LoginResponse) {}

	rpc GetUserProfile(Request) returns(UserProfileResponse){}
	rpc UpdateUserProfile(UserProfileRequest) returns(Response){}
	rpc GetBatchUserProfile(BatchUserProfileRequest) returns(BatchUserProfileResponse){}
}

message Request {
	string account = 1;
}

message BatchUserProfileRequest{
	repeated string accounts = 1;
}

message Response {}
enum Sex {
	WOMAN = 0;
	MAN = 1;
}

message LoginRequest{
	string account = 1;
	string password = 2;
}
message LoginResponse{
}

message UserProfileRequest{
	string nickname = 1;
	string avatar = 2;
	string account = 3;
	Sex sex = 4;
}

message UserProfileResponse {
	string account = 1;
	string nickname = 2;
	string avatar = 3;
	Sex sex = 4;
}

message BatchUserProfileResponse {
	repeated UserProfileResponse data = 1;
}