internal/services/post/proto/post.proto

syntax = "proto3";

package post;

option go_package = "./proto;post";

service Post {
	rpc CreatePost(CreatePostRequest) returns (Response){}
	rpc DeletePost (DeletePostRequest) returns (Response){}

	rpc GetCategory(Request) returns (CategoryResponse){}
	rpc GetPostOfCategory(PostOfCategoryRequest) returns (PostResponse){}

	rpc GetPostOfTag(PostOfTagRequest) returns (PostResponse){}
	rpc GetPostOfUser(PostOfUserRequest) returns (PostResponse){}
	rpc GetPostOfUserLiked(PostOfUserRequest) returns (PostResponse){}

	rpc SearchPost(SearchRequest) returns (PostResponse){}

	rpc GetPost(GetPostRequest) returns (GetPostResponse){}
	rpc PostSquare(Request) returns (PostSquareResponse){}
}

message Request{}
message Response{}
message SearchRequest{
	string Content = 1;
	string SearchType = 2;
	string Account = 3;
}

message CreatePostRequest{
	string Account = 1;
	string Title = 2;
	string Content = 3;
	CategoryInfo Category = 4;
	repeated TagInfo Tag = 5;
}

message DeletePostRequest{
	uint32 PostId = 1;
	string Account = 2;
}

message PostOfCategoryRequest{
	CategoryInfo category = 1;
	uint32 Page = 2;
	uint32 Limit = 3;
	string Account = 4;
}

message CategoryResponse{
	repeated CategoryInfo categories= 1;
}

message PostOfTagRequest{
	string Title = 1;
	uint32 Page = 2;
	uint32 Limit = 3;
	string Account = 4;
}

message CategoryInfo{
	string Title = 1;
	uint32 CategoryId = 2;
}

message TagInfo{
	string Title = 1;
	uint32 TagId = 2;
}

message PostInfo{
	string Account = 1;
	uint32 PostId = 2;
	string Title = 3;
	string Content = 4;
	CategoryInfo Category = 5;
	uint32 Likes = 6;
	uint32 Comments = 7;
	string CreateTime = 8;
	repeated TagInfo tag = 9;
	bool Liked = 10;
}

message PostResponse{
	repeated PostInfo posts = 1;
}

message PostOfUserRequest{
	string Account = 1;
	int32 Page = 2;
	int32 Limit = 3;
}

message GetPostRequest{
	uint32 PostId = 1;
}

message GetPostResponse {
	PostInfo Post = 1;
}

message PostSquareResponse{
	repeated TagInfo Tags = 1;
}
